# HeroesOfPymoli - Pandas
* Analyzing the data for the fantasy game Heroes of Pymoli.
#### Player Count
* Total Players: 576
#### Purchasing Analysis (Total)
* Number of Unique Items: 179 
* Average Purchase Price: 3.05 (Dollars)
* Total Number of Purchases: 780 
* Total Revenue: 2,379.77 (Dollars)
#### Gender Demographics
* Percentage (Males): 84.03%
* Percentage (Females): 14.06%
* Percentage (Other/Non-Disclosed): 1.91%
* Total (Males): 484
* Total (Females): 81
* Total (Other/Non-Disclosed): 11

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()
# purchase_data, 779 rows

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Total Number of Players in Heroes of Pymoli.

In [7]:
players_df = purchase_data.loc[:, ["SN", "Age", "Gender"]]

# remove duplicates
players_df = players_df.drop_duplicates()
total_players = players_df.drop_duplicates()
# total_players = players_df
# keeping count of players
total_players = total_players.count()[0]

# display total player count
print(f'Total Heroes Of Pymoli Players: {total_players}')

Total Heroes Of Pymoli Players: 576

## Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [8]:
# Basic Calculations
# number of unique items
unique_items = purchase_data["Item ID"].nunique()
# average price
average_price = purchase_data["Price"].mean()
# number of purchases
number_purchases = len(purchase_data)
# total revenue
total_revenue = purchase_data["Price"].sum()

# DataFrame: purchase_analysis_df
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [number_purchases],
                                    "Total Revenue": [total_revenue]})
# Formatting DataFrame, dollar signs
pd.options.display.float_format = '${:,.2f}'.format

# Display Summary DataFrame
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
# Calculations of Gender Demographics: Percentage and Count of Male, Female, and Other/ Non-Disclosed Players

# Duplicates have already been dropped from players_df
# Total Gender Demographics 
total_demo = players_df["Gender"].value_counts()

# Demographic Percentages
percentage_demo = total_demo / total_players * 100

# Gender Demograpics DataFrame
gender_df = pd.DataFrame({"Percentage of Players": percentage_demo,
                          "Total Count": total_demo})

# Format DataFrame, percentages
pd.options.display.float_format = '{:,.2f}%'.format

# Display DataFrame
gender_df

                       Percentage of Players  Total Count
Male                                  84.03%          484
Female                                14.06%           81
Other / Non-Disclosed                  1.91%           11


## Purchasing Analysis (Gender)

#### Basic Calculations For Purchasing Analysis By Gender
* Purchase Count
* Average Purchase Price 
* Total Purchase Value 
* Avg Total Purchase per Person

#### DataFrame
* gender_purchase_analysis_df

#### Formating 
* pd.options.display.float_format = '{:,.2f}'.format
* pd.options.display.float_format = '${:,.2f}'.format

In [9]:
# Grouping Data by Gender Using .groupby()
gender_grouping_df = purchase_data.groupby(["Gender"])

# Calculating Purchase Count Using .count()
gender_grouping_df["Purchase ID"].count().head(10)

# Calculating Total Purchase Value By Gender Using .sum()
total_purchase_value = gender_grouping_df["Price"].sum()
total_purchase_value.head(10)
# Formatting total_purchase_value
format_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
format_total_purchase_value.head(10)

# Calculating Average Purchase Price By Gender using .mean()
average_purchase_price = gender_grouping_df["Price"].mean()
average_purchase_price.head(10)
# Formatting average_purchase_price
format_average_purchase_price = average_purchase_price.map("${:,.2f}".format)
format_average_purchase_price.head(10)

# Calculating Normalized (Avg Total Purchase per Person)
avg_total_per = total_purchase_value / gender_grouping_df["Purchase ID"].count()
# Formating Normalized Totals
format_avg_total_per = avg_total_per.map("${:,.2f}".format)
format_avg_total_per.head(10)

# Ordered DataFrame For Purchasing Analysis Calculations By Gender
ordered_gender_purchase_df = pd.DataFrame(gender_grouping_df["Purchase ID"].count())
ordered_gender_purchase_df["Average Purchase Price"] = format_average_purchase_price 
ordered_gender_purchase_df["Total Purchase Value"] = format_total_purchase_value
ordered_gender_purchase_df["Avg Total Purchase per Person"] = format_avg_total_per

# Display Summary DataFrame For Purchasing Analysis Grouped By Gender
gender_purchase_analysis_df = ordered_gender_purchase_df.rename(columns={"Purchase ID":"Purchase Count"})
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80